<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8cf-0i-cr7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--First Tab-->
        <scene sceneID="PIw-E2-csf">
            <objects>
                <viewController storyboardIdentifier="SecondViewControllerID" id="jDi-3C-81d" customClass="FirstTabItemViewController" customModule="StoryboardTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GwU-84-fxe"/>
                        <viewControllerLayoutGuide type="bottom" id="RTk-FP-CIi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ak-8H-9y9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ViewController from First Storyboard" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zG-Ku-FC6">
                                <rect key="frame" x="20" y="287" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3s-Bb-scr">
                                <rect key="frame" x="124" y="335" width="71" height="30"/>
                                <state key="normal" title="Click Here">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yAe-v1-be7" kind="show" id="VVq-MT-Ogd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="7zG-Ku-FC6" secondAttribute="centerX" id="1J1-Th-SIs"/>
                            <constraint firstItem="7zG-Ku-FC6" firstAttribute="centerY" secondItem="e3s-Bb-scr" secondAttribute="centerY" constant="-52.5" id="XML-v1-GEH"/>
                            <constraint firstAttribute="centerY" secondItem="7zG-Ku-FC6" secondAttribute="centerY" constant="-13.5" id="eXU-0Z-QbT"/>
                            <constraint firstAttribute="centerX" secondItem="e3s-Bb-scr" secondAttribute="centerX" id="mfy-GQ-lrf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="First Tab" id="jjf-CY-8fE"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bf-jS-Cft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="356"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8fx-Lv-nHp">
            <objects>
                <viewController id="yAe-v1-be7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OcA-PB-vPf"/>
                        <viewControllerLayoutGuide type="bottom" id="QeB-Gt-Jl8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Za-QW-RAy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Odv-ny-EgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XTT-pF-cA2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8cf-0i-cr7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z0n-EB-u1R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jDi-3C-81d" kind="relationship" relationship="rootViewController" id="k7c-bb-zQF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mja-q6-GgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="356"/>
        </scene>
    </scenes>
</document>
